.TH nfc-timings-mastercard 1 "October 8, 2020" "libnfc" "libnfc's examples"
.SH NAME
nfc-timings \- Demonstration tool for timing 14443A/EMV mastercard
.SH SYNOPSIS
.B nfc-timings-mastercard
.SH DESCRIPTION
.B nfc-timings-mastercard
is a demonstration tool for putting NFC device in D.E.P. initiator mode.

This example will attempt to select a passive D.E.P. target and exchange a
simple "Hello" data with target.

Note: this example is designed to work with a D.E.P. target driven by
\fBnfc-dep-target\fP

.SH BUGS
Please report any bugs on the
.B libnfc
issue tracker at:
.br
.BR https://github.com/nfc-tools/libnfc/issues
.SH LICENCE
.B libnfc
is licensed under the GNU Lesser General Public License (LGPL), version 3.
.br
.B libnfc-utils
and
.B libnfc-examples
are covered by the the BSD 2-Clause license.
.SH AUTHORS
Roel Verdult <roel@libnfc.org>, 
.br
Romuald Conty <romuald@libnfc.org>.
.PP
This manual page was written by Romuald Conty <romuald@libnfc.org>.
It is licensed under the terms of the GNU GPL (version 2 or later).
